ProjectRemover.Package/Windows/RemoveProjectsWindow.xaml

<Window x:Class="ProjectRemover.Package.Windows.RemoveProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjectRemover.Package.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:package="clr-namespace:ProjectRemover.Package"
        d:DataContext="{d:DesignInstance local:RemoveProjectsViewModel,
                                         IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <StackPanel Margin="5" Orientation="Vertical">

        <TextBlock Margin="5"
                   FontFamily="Courier"
                   FontSize="18"
                   Text="{x:Static package:Strings.txt_SelectProjects}" />
        <ItemsControl MaxHeight="300" ItemsSource="{Binding Path=RemovableProjects}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Path=NestedPath}" /><Run FontWeight="Bold" Text="{Binding Path=Name}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <CheckBox Grid.Column="1"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Path=Remove}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Margin="5 5 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="70"
                    Height="30"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdApprove}"
                    Content="{x:Static package:Strings.txt_Remove}" />

            <Button Width="70"
                    Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdCloseWindow}"
                    Content="{x:Static package:Strings.txt_Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
