ProjectRemover.Package/Windows/RemoveProjectsWindow.xaml

<mah:MetroWindow x:Class="ProjectRemover.Package.Windows.RemoveProjectsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ProjectRemover.Package.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:package="clr-namespace:ProjectRemover.Package"
                 d:DataContext="{d:DesignInstance local:RemoveProjectsViewModel,
                                                  IsDesignTimeCreatable=True}"
                 BorderThickness="0"
                 GlowBrush="Black"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <StackPanel Margin="5" Orientation="Vertical">

        <TextBlock Margin="5"
                   FontFamily="Courier"
                   FontSize="18"
                   Text="{x:Static package:Strings.txt_SelectProjects}" />
        <Separator />
        <ItemsControl MaxHeight="300" ItemsSource="{Binding Path=RemovableProjects}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Path=NestedPath}" /><Run FontWeight="Bold" Text="{Binding Path=Name}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <CheckBox Grid.Column="1"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Path=Remove}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator />
        <CheckBox Margin="5"
                  Content="{x:Static package:Strings.txt_DeleteEmptySolutionFolders}"
                  IsChecked="{Binding Path=DeleteEmptySolutionFolders}" />

        <StackPanel Margin="5 5 0 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="70"
                    Height="30"
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdApprove}"
                    Content="{x:Static package:Strings.txt_Remove}" />

            <Button Width="70"
                    Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdCloseWindow}"
                    Content="{x:Static package:Strings.txt_Cancel}" />
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
